@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ///////////////////////////////////// */
:root{
    --dark-grey: #272829;
    --grey: #61677A;
    --light-grey: #D8D9DA;
    --whitish: #FFF6E0;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: rgb(116, 102, 102);
    height: 100vh;
    position: relative;
    
}
/* /////////////////////////////// */
nav{
    width: 100%;
    height: 100px;
    background-color: whitesmoke;
}

.heading{
    padding-top: 2rem;
}

.link{
    text-decoration: none;
    color: black;
    font-family: 'Manrope', sans-serif;
    font-size: 2rem;
    margin-left: 2rem;
}

.hero{
    position: relative;
}
.hero-inner{
    margin-top: 10px;
    background-color: rgb(211, 204, 204);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.musk-img{
    width: 120px; height: 120px;
    border-radius: 50%;
}

.hero-inner p{
    margin-top: 2rem;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    color: var(--dark-grey) ;
}

.total-money{
    padding-top: 15px;
    height: 80px;
    background: rgb(72,76,87);
    background: radial-gradient(circle, rgba(72,76,87,1) 4%, rgba(39,40,41,1) 90%); 
    text-align: center;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
}

.money::before{
    content: '$';
}

.money{
  
    font-size: 2.2rem;
    font-weight: bolder;
    color: white;
}

.content{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(26,305px);
    grid-auto-rows: 305px;
}



.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white !important;
    margin-bottom: 50px;
    height: 290px;
}

.qty{
   text-align: center;
    margin: 1rem 0.7rem 0 0.7rem;
    padding: 7px 7px;
    width: 6em;
    font-size: 0.95em;
    font-family: inherit;

}

.qty:focus{
    border: none;
}

.quantity-input {
    display: flex;
    align-items: center;
}

.name{
    font-weight: bold;
    font-size: 1.2em;
}

.cost{
    margin-top: 0.5em;
    font-weight: 1000;
    color: #61677A;
}

.cost::before{
    content: "$";
}

.quantity-btn {
    margin-top: 1rem;
    padding: 8px 35px 8px 35px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    background: rgb(72,76,87);
    background: radial-gradient(circle, rgba(72,76,87,1) 4%, rgba(39,40,41,1) 90%); 
    color: white;
    font-size: 1.1rem;
    border-radius: 10px;
    
    
}

#sell-btn{
    margin-top: 1rem;
    padding: 8px 35px 8px 35px;
    cursor: pointer;
    border: 1px solid #ccc;
    background: rgb(119, 121, 126);
    background: radial-gradient(circle, rgb(133, 137, 148) 4%, rgb(189, 193, 197) 90%); 
    color: white;
    font-size: 1.1rem;
    border-radius: 10px;
}


#horse{
    border-radius: 50%;
    
}

@media screen and (min-width:605px) {
    .content{
        grid-template-columns: repeat(2, 310px);
        grid-template-rows: repeat(10,315px);
        justify-content: center;
        background-color: rgb(156, 149, 149);
        
          }


     .box1{
        flex-wrap: nowrap;
        overflow: hidden;
        flex-grow: 2;
        height: 17rem; width: 18.9rem;
    }
    
    .quantity-btn, #sell-btn {
        padding: 4px 25px 4px 25px;
        margin-bottom: 10px
    }

    
}

@media screen and (min-width:931px) {
    .content{
        grid-template-columns: repeat(3, 310px);
        grid-template-rows: repeat(10,315px);
        background-color: rgb(156, 149, 149);
        justify-content: center;
          }


     .box1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(206, 191, 191);
        margin-bottom: 50px;
        height: 19rem; width: 18.9rem;
    }
    
    .quantity-btn, #sell-btn {
        padding: 4px 25px 4px 25px;
        margin-bottom: 10px;
    }

    .qty{
        margin-bottom: 10px;
        padding: 4.5px 4.5px;

    }

    
}

/* Add this CSS rule to your stylesheet */
button, a {
    -webkit-tap-highlight-color: transparent;
}


.pad-img{
   margin-top: 5px; 
}


